<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Covenant</PackageId>
    <ToolCommandName>dotnet-covenant</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A dotnet tool that generate SBOM:s from source code artifacts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reporting\Templates\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reporting\Templates\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
    <PackageReference Include="Rosetta" Version="0.5.0" />
    <PackageReference Include="Scriban" Version="5.7.0" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.46.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.IO" Version="0.12.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covenant.Core\Covenant.Core.csproj" />
    <ProjectReference Include="..\Covenant.CycloneDx\Covenant.CycloneDx.csproj" />
    <ProjectReference Include="..\Covenant.Spdx\Covenant.Spdx.csproj" />
  </ItemGroup>

</Project>
