<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covenant.Core\Covenant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CycloneDX.Core" Version="5.2.0" />
  </ItemGroup>

</Project>
